{
  "name": "lms-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "Сквозные проверки интерфейса живым браузером",
  "scripts": {
    "test": "./run.sh",
    "test:raw": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
